# yh-sdk-android

./: Android SDK2.0.0.md  build.gradle  gradle.properties  local.properties  secring.gpg  settings.gradle
MyApplication/: gradle.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/example/myapplication/: App.java  MainActivity.java
app/: build.gradle
app/src/androidTest/java/com/mdsoftware/trackingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdsoftware/trackingsystem/: App.java  MainActivity.java  Start.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml
app/src/test/java/com/mdsoftware/trackingsystem/: ExampleUnitTest.java
trackingsystemsdk/: build.gradle  gradle.properties
trackingsystemsdk/src/main/: AndroidManifest.xml
trackingsystemsdk/src/main/java/com/mdsoftware/trackingsystemsdk/: AppStateManager.java  AsyncHttpUtils.java  Base64Coder.java  Base64Utils.java  BodyUtils.java  Constants.java  DeviceInfo.java  HttpHelper.java  JSONUtils.java  MyAccessibility.java  StringUtils.java  SwitchBackgroundCallbacks.java  TSAnalyticsSDK.java  TSConfOption.java  TSUser.java
trackingsystemsdk/src/main/res/values/: strings.xml
trackingsystemsdk/src/main/res/xml/: accessibility.xml
