// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.android.tools.build:gradle:3.1.0'
//        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            //SNAPSHOT仓库地址
//            url "https://oss.sonatype.org/content/repositories/snapshots"
            //正式仓库地址
//            url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}