apply plugin: 'com.android.library'
apply plugin: 'maven'

//apply plugin: 'signing'
//
//// 进行数字签名
//signing {
//    required { gradle.taskGraph.hasTask("uploadArchives") }
//    sign configurations.archives
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

// type显示指定任务类型或任务, 这里指定要执行Javadoc这个task,这个task在gradle中已经定义
task androidJavadocs(type: Javadoc) {
    // 设置源码所在的位置
    source = android.sourceSets.main.java.sourceFiles
}

// 生成javadoc.jar
task androidJavadocsJar(type: Jar) {
    // 指定文档名称
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

// 生成sources.jar
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

// 产生相关配置文件的任务
artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

//发布正式
//uploadArchives {
////    repositories {
////        mavenDeployer {
////            //不加会导致缺失 .pom.asc 文件
////            beforeDeployment {
////                MavenDeployment deployment -> signing.signPom(deployment)
////            }
////
////            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
////                authentication(userName: "kingsley.li", password: "QD2In6Ha8P!!!")
////            }
////
//////            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
//////                authentication(userName: "kingsley.li", password: "QD2In6Ha8P!!!")
//////            }
////
////            pom.project {
////                name 'TrackingSystemSDK'
////                version '2.0.1'
////                artifactId 'TrackingSystemSDK'
////                groupId 'com.esmartwave.analytics.androidsdk'
////                packaging 'aar'
////                description 'Upload TrackingSystemSDK'
////
////                developers {
////                    developer {
////                        id 'kingsley.li'
////                        name 'kingsley.li'
////                        email 'kingsley.li@esmartwave.com'
////                    }
////                }
////
////                scm {
////                    connection 'scm:git:https://github.com/esmartdata/yh-sdk-android.git'
////                    developerConnection 'scm:git:https://github.com/esmartdata/yh-sdk-android.git'
////                    url 'https://github.com/esmartdata/yh-sdk-android.git'
////                }
////
////                licenses {
////                    license {
////                        name 'The Apache License, Version 2.0'
////                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
////                    }
////                }
////            }
////        }
////    }
////}

//发布快照
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: "kingsley.li", password: "QD2In6Ha8P!!!")
            }
            pom.project {
                name 'TrackingSystemSDK'
                version '2.0.1-SNAPSHOT'
                artifactId 'TrackingSystemSDK'
                groupId 'com.esmartwave.analytics.androidsdk'
                packaging 'aar'
                description 'Your Project Description'
            }
        }
    }
}