apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

// 进行数字签名
signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.alibaba:fastjson:1.1.55.android'
    implementation files('libs/commons-codec-1.15.jar')
}

// type显示指定任务类型或任务, 这里指定要执行Javadoc这个task,这个task在gradle中已经定义
task androidJavadocs(type: Javadoc) {
    // 设置源码所在的位置
    source = android.sourceSets.main.java.sourceFiles
}

// 生成javadoc.jar
task androidJavadocsJar(type: Jar) {
    // 指定文档名称
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

// 生成sources.jar
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

// 产生相关配置文件的任务
artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            //不加会导致缺失 .pom.asc 文件
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                authentication(userName: "kingsley.li", password: "QD2In6Ha8P!!!")
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: "kingsley.li", password: "QD2In6Ha8P!!!")
            }

//            repository(url: uri('../repository'))

            pom.project {
                name 'TrackingSystemSDK'
                version '1.0.2'
                artifactId 'TrackingSystemSDK'
                groupId 'com.esmartwave.analytics.androidsdk'
                packaging 'aar'
                description 'Upload TrackingSystemSDK'

                developers {
                    developer {
                        id 'kingsley.li'
                        name 'kingsley.li'
                        email 'kingsley.li@esmartwave.com'
                    }
                }

                scm {
                    connection 'scm:git:https://github.com/esmartdata/yh-sdk-android.git'
                    developerConnection 'scm:git:https://github.com/esmartdata/yh-sdk-android.git'
                    url 'https://github.com/esmartdata/yh-sdk-android.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}
//uploadArchives{
//    repositories.mavenDeployer{
//        // 配置本地仓库路径，项目根目录下的repository目录中
//        repository(url: uri('../repository'))
//        pom.groupId = "com.esmartwave.analytics.androidsdk"// 唯一标识（通常为模块包名，也可以任意）
//        pom.artifactId = "TrackingSystemSDK" // 项目名称（通常为类库模块名称，也可以任意）
//        pom.version = "2.0.0" // 版本号
//    }
//}

//apply plugin: 'com.novoda.bintray-release'
////提交到bintray
//publish {
//    userOrg = 'md' //bintray账户下某个组织id
//    groupId = 'com.esmartwave.analytics.androidsdk' //maven仓库下库的包名，一般为模块包名
//    artifactId = 'TrackingSystemSDK' //项目名称
//    publishVersion = '2.0.0' //版本号
//    desc = 'custom chart for android' //项目介绍，可以不写
//    website = '' //项目主页，可以不写
//}