signing.keyId=FD54B7E5
signing.password=liyifeng520.
signing.secretKeyRingFile=/Users/orz013/Documents/secring.gpg
ossrhUsername=kingsley.li
ossrhPassword=QD2In6Ha8P!!!

#生成密钥方式
#gpg --export-secret-keys -o secring.gpg